.menunav {
  padding: 0%;
  width: 100%;
  list-style: none;
  background-color: #f2efe8;
  font-family: "Anonymous Pro", monospace;
  text-align: center;
  box-shadow: 0px 4px 3px #fff8f9;
}
.menunav nav, .menunav ul, .menunav li {
  display: inline-block;
  padding: 20px;
  text-align: center;
}
.menunav nav a, .menunav ul a, .menunav li a {
  text-decoration: none;
  color: black;
  align-content: center;
}
.menunav nav:hover, .menunav ul:hover, .menunav li:hover {
  background: #f7f7f6;
}

/*estilo menu nav para secciones que quede fixed*/
.menunav1 {
  margin-top: 0;
  position: fixed;
  width: 100%;
  padding: 0%;
  width: 100%;
  list-style: none;
  background-color: #f2efe8;
  font-family: "Anonymous Pro", monospace;
  text-align: center;
  box-shadow: 0px 4px 3px #fff8f9;
}
.menunav1 nav, .menunav1 ul, .menunav1 li {
  display: inline-block;
  padding: 20px;
  text-align: center;
}
.menunav1 nav a, .menunav1 ul a, .menunav1 li a {
  text-decoration: none;
  color: black;
  align-content: center;
}
.menunav1 nav:hover, .menunav1 ul:hover, .menunav1 li:hover {
  background: #f7f7f6;
}

/*estilo carrousel centrado*/
.centrado {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
}

/* palabra sola en el inicio del html*/
.encabezadoseccion {
  display: flex;
  width: 100%;
  font-family: "Special Elite", cursive;
  font-weight: 100;
  margin: 0%;
  color: black;
  background-color: #f4dfe2;
  padding: 10px 10px;
  border: none;
  text-align: center;
  align-items: center;
  justify-content: center;
}

/*titulos y texto de cada seccion index*/
.tit h1 {
  font-family: "Beth Ellen", cursive;
}

.titulosecciones {
  border-style: solid;
  border-width: 1px;
  border-color: grey;
  margin-right: 20px;
  margin-left: 20px;
  text-align: center;
  align-items: center;
  padding: 5px;
  width: 100%;
  background-color: #fdfbf1;
  font-family: "DM Sans", sans-serif;
  font-weight: 300;
  color: black;
}
.titulosecciones h2, .titulosecciones p {
  text-align: center;
  padding: 5px;
  font-weight: 300;
}

.contenedorindex {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.fotoindex {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  margin: 20px;
  box-shadow: 0px 4px 3px white;
}
.fotoindex img {
  width: 100%;
}

.capaindex {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(241, 240, 231, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: scale(0);
  transition: 0.8s ease;
  font-family: "Special Elite", cursive;
  font-weight: 200;
  padding: 5px;
}

.fotoindex:hover .capaindex {
  transform: scale(1);
}

/* pantalla chica */
@media (max-width: 920px) {
  .contenedorindex {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    margin-left: 10px;
  }
  .contenedorindex .fotoindex {
    max-height: 500px;
    max-width: 400px;
  }
}
.tit {
  font-family: "Anonymous Pro", monospace;
  text-align: center;
  font-size: 20px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  width: 100%;
}

.fondonosotras {
  background-image: url(../imagenes/ds.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  width: auto;
}

/*texto quienes somos*/
.presentacion {
  width: 100%;
  font-family: "DM Sans", sans-serif;
  text-align: left;
  margin-left: 0;
  margin-right: 0;
  padding: 5px;
  background-color: #ede8e6;
  top: 600px;
  position: absolute;
}
.presentacion p {
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
}
.presentacion .boxtaller {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 5px;
  text-align: center;
  justify-items: center;
  position: relative;
  background-color: #ede8e6;
}
.presentacion .boxtaller div, .presentacion .boxtaller img {
  padding: 5px;
  justify-items: center;
  align-items: center;
  text-align: center;
  object-fit: cover;
  display: grid;
}
.presentacion .boxtaller p {
  background-color: white;
  border-style: solid 1;
  font-size: x-large;
  font-family: "Beth Ellen", cursive;
  padding: 5px;
}
.presentacion .imgredonda {
  width: 300px;
  height: 300px;
  border-radius: 180px;
}

@media (max-width: 850px) {
  .boxtaller {
    display: flex;
    flex-direction: column;
  }
}
/* seccion contacto*/
.contenedorgral {
  font-family: "DM Sans", sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100%;
  align-content: space-between;
  box-sizing: border-box;
  padding: 5px;
  max-width: 1000px;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10%;
  box-shadow: 0 0 20px 0 #f4dfe2;
}

.contenedorformulario {
  padding: 5px;
}
.contenedorformulario form, .contenedorformulario textarea, .contenedorformulario input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #d5afac;
  outline: 0;
}

.boton {
  border: none;
  margin-top: 10px;
  height: 50px;
  padding: 0 30px;
  background: #000;
  color: black;
  border-radius: 100px;
  text-decoration: none;
  outline: 0;
  background: #d5afac;
  transition: 0.3s ease all;
  text-transform: uppercase;
}

.boton:hover {
  background: #f2efe8;
  text-decoration: none;
  outline: 0;
}

.legend {
  font-family: "DM Sans", sans-serif;
}

/*contenedor de info */
.contactoinfo {
  background-color: #ede8e6;
  display: grid;
  margin-top: 10px;
  padding: 0.5em;
  align-content: flex-start;
  background-image: url(../imagenes/fondo.jpg);
}
.contactoinfo h2, .contactoinfo ul {
  text-align: center;
  justify-content: center;
  display: grid;
}
.contactoinfo ul {
  list-style: none;
  padding: 5%;
}

/* pantalla grande */
@media (min-width: 700px) {
  .contenedorgral {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}
footer {
  margin-top: 10px;
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

.piedepag {
  background-color: #fbeeff;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  text-align: center;
  justify-content: center;
}
.piedepag a {
  text-decoration: none;
  color: black;
}

.firma {
  color: darkolivegreen;
  padding: 10px;
}

.fondo {
  background-image: url(../imagenes/fondo1.jpg);
}

.containertarjetas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  padding: 20px;
  box-sizing: border-box;
  gap: 10px;
}
.containertarjetas .tarjeta {
  box-shadow: 0px 4px 3px white;
  border-radius: 20px;
  position: relative;
  background-color: #faf2f2;
  padding: 5px;
}

.imgtarjeta {
  display: block;
  border-radius: 20px;
  padding: 5px;
  border-radius: 20px;
}
.imgtarjeta:hover {
  transform: rotateY(180deg);
}

.detalles {
  font-family: "DM Sans", sans-serif;
  text-align: center;
  padding: 10px;
}
.detalles .titulo {
  font-family: "Beth Ellen", cursive;
  font-size: 20px;
}

/*gradeinte rosa
background: linear-gradient(to right, rgba(202, 149, 149, 0), rgb(255, 253, 253)); */
/* pantalla celu y tablets */
@media (max-width: 930px) {
  .containertarjetas {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }
}
.fondoacces {
  background-image: url(../imagenes/fondo2.jpg);
}

.encabezadobijou {
  background-color: rgba(248, 242, 242, 0.5);
  box-sizing: border-box;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 5px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}

.contenedorgral {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 20px;
  text-align: center;
  padding: 10px;
}

.bijoubox {
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  max-height: 500px;
  position: relative;
  transition: 2s ease all;
}
.bijoubox img {
  box-shadow: 0px 4px 3px white;
}
.bijoubox img:hover {
  transform: scale(1.1);
  transition: 2s;
}

/* pantalla tablet y cel */
@media (max-width: 930px) {
  .contenedorgral {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }
  .contenedorgral .bijoubox {
    padding: 5px;
    max-height: 500px;
    max-width: 300px;
  }
}
body {
  padding: 0%;
}

/*# sourceMappingURL=Style.css.map */
